THIS_FILE_IS_COMMITTED_TO_GITHUB=true
PUT_YOUR_REAL_SECRETS_INTO_ENV_SECRET=true
CLIENT_APP_URL=https://localhost:9910
STRIPE_SECRET=placeholder
STRIPE_WEBHOOK_SECRET=placeholder
MAILGUN_SENDER_NAME=todo
MAILGUN_SENDER_EMAIL=postmaster@mail.components.dereekb.com
