THIS_FILE_IS_COMMITTED_TO_GITHUB=true
PUT_YOUR_REAL_SECRETS_INTO_ENV_SECRET=true
CLIENT_APP_URL=https://localhost:9910
STRIPE_SECRET=placeholder
STRIPE_WEBHOOK_SECRET=placeholder
TWILIO_ACCOUNT_SID=placeholder
TWILIO_AUTH_TOKEN=placeholder
TWILIO_CHAT_SERVICE_SID=placeholder
TWILIO_CHAT_API_KEY_SID=placeholder
TWILIO_CHAT_API_KEY_SECRET=placeholder
